.stats-container {
  position: relative;
  width: 500px; 
  margin: 50px auto; 
}

.main-card {
  width: 447px;
  height: 170px;
  border-radius:24px;
  position: relative;
  z-index: 2;
  -webkit-border-radius:24px;
  -moz-border-radius:24px;
  -ms-border-radius:24px;
  -o-border-radius:24px;

  box-shadow: 0px 0px 24px 0px #08173529;

}

.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.small-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  bottom: -184px; 
  right: 20px;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 24px 0px #08173529;
  width: 240px; 
  z-index: 1000;
}

.small-card-count p{
  font-size: 14px;
  font-weight: 700;
  color: #171717;
}
.small-card-count h1{
  font-size: 32px;
  font-weight: 700;
  color: #081735;
}

.circle {
  background-color: #9D90FA40;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56.77px
}
.circle img{
  width: 24.04px;
height: 24.37px;

}

.percentage p{
  font-weight: 400;
  font-size: 14px;
  color: #171717;
}
.percentage h3{
  font-weight: 700;
  font-size: 14px;
  color: #0049C6;
}

.logo-container {
  position: absolute;
  bottom: 0; 
  left: 0; 
  z-index: 0; 
}

.logo-image {
  width: 200px;
height: 200px;
}

.main-card-heading{
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 16px;
  margin-top: 22px;
  margin-bottom: 10px;

}

.main-card-heading img{
  width: 28px;
  height: 31px;
}
.main-card-heading p{
  margin-left: 8px;
  font-size: 18px;
  font-weight: 700;
  color: #081735;
}

.small-card-top{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}